doctype html
html
  head
    title Login
    link href="/styles/screen.css" rel="stylesheet" type="text/css"

  body
    form action="" method="post"
      p
        input name="username" placeholder="Your username" type="text" pattern="[a-zA-Z0-9]{3,15}"
      p
        input name="password" placeholder="Your password" type="password"
      p
        input type="submit" value="Login"
